# BACKEND-NH

./: pom.xml  serviceAccountKey.json
src/main/java/assets/: QuestionsHP.txt  QuestionsHS.txt  QuestionsNC.txt  QuestionsPA.txt  QuestionsSC.txt  QuestionsSE.txt
src/main/java/com/example/PocektHistory/pocketHistory/: Main.java  PocketHistoryApplication.java
src/main/java/com/example/PocektHistory/pocketHistory/achievements/aggregate/: AchievementAggregate.java
src/main/java/com/example/PocektHistory/pocketHistory/achievements/controller/: AchievementController.java
src/main/java/com/example/PocektHistory/pocketHistory/achievements/service/: AchievementService.java
src/main/java/com/example/PocektHistory/pocketHistory/controller/: ProductController.java
src/main/java/com/example/PocektHistory/pocketHistory/entity/: Product.java
src/main/java/com/example/PocektHistory/pocketHistory/firebase/: FirebaseInitialization.java
src/main/java/com/example/PocektHistory/pocketHistory/questions/controller/: QuestionsController.java
src/main/java/com/example/PocektHistory/pocketHistory/questions/entity/: Question.java
src/main/java/com/example/PocektHistory/pocketHistory/questions/models/: LearningModeApi.java  LearningModeEnum.java
src/main/java/com/example/PocektHistory/pocketHistory/questions/service/: QuestionService.java
src/main/java/com/example/PocektHistory/pocketHistory/service/: ProductService.java
src/main/java/com/example/PocektHistory/pocketHistory/user/controller/: ProductController.java  UserController.java
src/main/java/com/example/PocektHistory/pocketHistory/user/entity/: Authorization.java  Product.java  User.java
src/main/java/com/example/PocektHistory/pocketHistory/user/models/: UserEditApi.java  UserRegister.java
src/main/java/com/example/PocektHistory/pocketHistory/user/service/: ProductService.java  UserCreateService.java  UserService.java
src/main/resources/: application.properties
